server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    client_max_body_size 50M;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # upstream 'upstream-app' add into helm configmap
        fastcgi_pass upstream-app;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param REQUEST_SCHEME https;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
    }

    location ~* \.(woff2|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        try_files  $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
}
